# dev

./: README.md  ToDo.txt
codility/src/: Lesson1_BinaryGap.java  Lesson1_Iterations.java  Lesson2_CyclicRotation.java  Lesson2_OddOccurrencesInArray.java  Lesson3_FrogJmp.java  Lesson3_OddOccurrencesInArray.java  Lesson3_PermMissingElem.java  Lesson3_TapeEquilibrium.java  Lesson4_FrogRiverOne.java  Lesson4_MaxCounters.java  Lesson4_MissingInteger.java  Lesson4_PermCheck.java
codingTest/src/: TestMain.java
codingTest/src/solutions/: BracketCheck.java  FizzBuzz.java  RemoveDupl.java  ReverseString.java
demo/: .gitignore  build.gradle  settings.gradle
demo/src/main/java/batch/: BatchApplication.java  BatchScheduler.java  JsonPostgreSQLDialect.java  LoadDll.java  PvBatchFlows.java  PvBatchJobs.java
demo/src/main/java/batch/config/: BatchConfig.java  QuerydslConfig.java
demo/src/main/resources/: application-dev.yml  application.yml  banner.txt  log_back.xml
strCalculation/src/main/: CalcExpValidator.java  PamTagMapping.java  Postfix.java  ReservedWords.java  ValidCheckFuncs.java  ValidationCheckFunctions.java  Validator.java  main.java
strCalculation/src/main/calcExpValidation/: CalcExpValidationController.java  Formulas.java  Messages.java  Postfix.java  ReservedWords.java  ValidCheckFuncs.java
strCalculation/src/main/calcExpValidation/interfaces/: TriFunction.java
unitConversion/src/main/: UnitConverter.java  Units.java  main.java
unitConversion/src/main/unitConversion/: UnitConverter.java  Units.java
unitConversion/src/unitConversion/: UnitConverter.java  Units.java  main.java
