// 외부 라이브러리를 사용하기 위해 정의
buildscript {
    // 변수 저장
    ext {
        springBootVersion = '2.2.5.RELEASE'
        querydslPluginVersion = '1.0.10'
    }
    // 외부 저장소 정의
    repositories {
        mavenCentral()                                  // maven 저장소
        maven { url "https://plugins.gradle.org/m2/" }  // plugin 저장소
    }
    // spring boot, querydsl을 사용하기 위한 의존관계 정의
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
    }
}


// plugin 사용 정의
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.ewerk.gradle.plugins.querydsl"

group = 'com.dhi.prevision'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    enabled = true
}
bootJar{
    mainClassName = 'batch.BatchApplication'
}

// 저장소 정의
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }  // plugin 저장소
}

// 구체적 lib 사용 하도록 정의
dependencies {
    compile('org.springframework.boot:spring-boot-starter-batch')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-test')

    compile("com.querydsl:querydsl-jpa")
    compile("com.querydsl:querydsl-apt")

    annotationProcessor ('org.projectlombok:lombok:1.18.12')
    compile('org.projectlombok:lombok:1.18.12')
    compile('org.postgresql:postgresql:42.2.10')
    compile('org.apache.commons:commons-lang3:3.5')
    compile('org.apache.tomcat:tomcat-jdbc:9.0.16')
    compile('com.googlecode.json-simple:json-simple:1.1')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.9')
    compile('ch.qos.logback:logback-core:1.3.0-alpha1')
//    compile('javax.measure:unit-api:2.0')
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

//    compile('org.apache.commons:commons-configuration2:2.7')
//    compile('commons-beanutils:commons-beanutils:1.9.4')
}


def querydslSrcDir = 'src/main/generated'

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}
test {
    useJUnitPlatform()
}
